BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
DELIMITED_DOC_COMMENT=3
SINGLE_LINE_COMMENT=4
DELIMITED_COMMENT=5
SINGLE_LINE_DIRECTIVE=6
ELSEIF_DIRECTIVE=7
WHITESPACES=8
SHARP=9
ABSTRACT=10
ADD=11
ALIAS=12
ARGLIST=13
AS=14
ASCENDING=15
ASYNC=16
AWAIT=17
BASE=18
BOOL=19
BREAK=20
BY=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CHECKED=26
CLASS=27
CONST=28
CONTINUE=29
DECIMAL=30
DEFAULT=31
DELEGATE=32
DESCENDING=33
DO=34
DOUBLE=35
DYNAMIC=36
ELSE=37
ENUM=38
EQUALS=39
EVENT=40
EXPLICIT=41
EXTERN=42
FALSE=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NEW=67
NULL=68
OBJECT=69
ON=70
OPERATOR=71
ORDERBY=72
OUT=73
OVERRIDE=74
PARAMS=75
PARTIAL=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
READONLY=80
REF=81
REMOVE=82
RETURN=83
SBYTE=84
SEALED=85
SELECT=86
SET=87
SHORT=88
SIZEOF=89
STACKALLOC=90
STATIC=91
STRING=92
STRUCT=93
SWITCH=94
THIS=95
THROW=96
TRUE=97
TRY=98
TYPEOF=99
UINT=100
ULONG=101
UNCHECKED=102
UNMANAGED=103
UNSAFE=104
USHORT=105
USING=106
VAR=107
VIRTUAL=108
VOID=109
VOLATILE=110
WHEN=111
WHERE=112
WHILE=113
YIELD=114
IDENTIFIER=115
LITERAL_ACCESS=116
INTEGER_LITERAL=117
HEX_INTEGER_LITERAL=118
REAL_LITERAL=119
CHARACTER_LITERAL=120
REGULAR_STRING=121
VERBATIM_STRING=122
INTERPOLATED_REGULAR_STRING_START=123
INTERPOLATED_VERBATIM_STRING_START=124
OPEN_BRACE=125
CLOSE_BRACE=126
OPEN_BRACKET=127
CLOSE_BRACKET=128
OPEN_PARENS=129
CLOSE_PARENS=130
DOT=131
COMMA=132
COLON=133
SEMICOLON=134
PLUS=135
MINUS=136
STAR=137
DIV=138
PERCENT=139
AMP=140
BITWISE_OR=141
CARET=142
BANG=143
TILDE=144
ASSIGNMENT=145
LT=146
GT=147
INTERR=148
DOUBLE_COLON=149
OP_COALESCING=150
OP_INC=151
OP_DEC=152
OP_AND=153
OP_OR=154
OP_PTR=155
OP_EQ=156
OP_NE=157
OP_LE=158
OP_GE=159
OP_ADD_ASSIGNMENT=160
OP_SUB_ASSIGNMENT=161
OP_MULT_ASSIGNMENT=162
OP_DIV_ASSIGNMENT=163
OP_MOD_ASSIGNMENT=164
OP_AND_ASSIGNMENT=165
OP_OR_ASSIGNMENT=166
OP_XOR_ASSIGNMENT=167
OP_LEFT_SHIFT=168
OP_LEFT_SHIFT_ASSIGNMENT=169
DOUBLE_CURLY_INSIDE=170
OPEN_BRACE_INSIDE=171
REGULAR_CHAR_INSIDE=172
VERBATIM_DOUBLE_QUOTE_INSIDE=173
DOUBLE_QUOTE_INSIDE=174
REGULAR_STRING_INSIDE=175
VERBATIM_INSIDE_STRING=176
CLOSE_BRACE_INSIDE=177
FORMAT_STRING=178
DIRECTIVE_WHITESPACES=179
DIGITS=180
DEFINE=181
UNDEF=182
ELIF=183
ENDIF=184
LINE=185
ERROR=186
WARNING=187
REGION=188
ENDREGION=189
PRAGMA=190
DIRECTIVE_HIDDEN=191
CONDITIONAL_SYMBOL=192
DIRECTIVE_NEW_LINE=193
TEXT=194
DOUBLE_CURLY_CLOSE_INSIDE=195
'\u00EF\u00BB\u00BF'=1
'#'=9
'abstract'=10
'add'=11
'alias'=12
'__arglist'=13
'as'=14
'ascending'=15
'async'=16
'await'=17
'base'=18
'bool'=19
'break'=20
'by'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'checked'=26
'class'=27
'const'=28
'continue'=29
'decimal'=30
'default'=31
'delegate'=32
'descending'=33
'do'=34
'double'=35
'dynamic'=36
'else'=37
'enum'=38
'equals'=39
'event'=40
'explicit'=41
'extern'=42
'false'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'new'=67
'null'=68
'object'=69
'on'=70
'operator'=71
'orderby'=72
'out'=73
'override'=74
'params'=75
'partial'=76
'private'=77
'protected'=78
'public'=79
'readonly'=80
'ref'=81
'remove'=82
'return'=83
'sbyte'=84
'sealed'=85
'select'=86
'set'=87
'short'=88
'sizeof'=89
'stackalloc'=90
'static'=91
'string'=92
'struct'=93
'switch'=94
'this'=95
'throw'=96
'true'=97
'try'=98
'typeof'=99
'uint'=100
'ulong'=101
'unchecked'=102
'unmanaged'=103
'unsafe'=104
'ushort'=105
'using'=106
'var'=107
'virtual'=108
'void'=109
'volatile'=110
'when'=111
'where'=112
'while'=113
'yield'=114
'{'=125
'}'=126
'['=127
']'=128
'('=129
')'=130
'.'=131
','=132
':'=133
';'=134
'+'=135
'-'=136
'*'=137
'/'=138
'%'=139
'&'=140
'|'=141
'^'=142
'!'=143
'~'=144
'='=145
'<'=146
'>'=147
'?'=148
'::'=149
'??'=150
'++'=151
'--'=152
'&&'=153
'||'=154
'->'=155
'=='=156
'!='=157
'<='=158
'>='=159
'+='=160
'-='=161
'*='=162
'/='=163
'%='=164
'&='=165
'|='=166
'^='=167
'<<'=168
'<<='=169
'{{'=170
'}}'=195
'define'=181
'undef'=182
'elif'=183
'endif'=184
'line'=185
'hidden'=191
